<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:navy;
            height: 750px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .item {
            border:dotted ;
            background-color:rgb(255, 255, 255);
            height: 150px;
            width: 150px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box2{
            width:600px;
            height: 2500px;
        }
        .h1{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item box1"><img src="./WhatsApp Image 2024-08-29 at 11.28.08_7cee7291.jpg" width="100px"/></div>
        <div class="item box2">
            <p>
                <h1>SOHAM AMBORE</h1>
                <h3>Scaler School of technology</h3>
                Studies in scaler school of technology and has a lot of passion in tech things and love to code complex problems. Want to live a live that i'll never forget!
                <a href="https://www.instagram.com/soham.ambore_/" target="_blank"><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOGlobzlwem85a29qczV4dzJxMHQ2enNlbHB5aTBjYnl6dW1mcjgxaSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/YwNCU8P5jGMNKGG5Bq/giphy.webp" width="69px"></a>
                Instagram
                <a> <img src="https://imgs.search.brave.com/BRyjdoK58yz_k_BVpCN_m8OE60_9DASYGBn7hZcVl18/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS50ZW5vci5jb20v/S1dQNkI2MURFNDhB/QUFBTS90ZWFtZWFz/aWwtbGlua2VkaW4u/Z2lm.gif"width="69px"></a>
                LinkedIn
            </p>
        </div>
        
    </div>
</body>
</html>