<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>

    <style>
      .absolute {
        position: absolute;
        top: 10px;
        right: 10px;
        left: 10px;
        bottom: 10px;
      }
      .relative {
        position: relative;
        top: 10px;
        right: 10px;
        left: 10px;
        bottom: 10px;
      }
      .fixed {
        position: fixed;
        top: 10px;
        right: 10px;
        left: 10px;
        bottom: 10px;
      }
      .static {
        position: static;
        top: 10px;
        right: 10px;
        left: 10px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
      <div class="box absolute">One</div>
      <div class="box relative">Two</div>
      <div class="box fixed">Three</div>
      <div class="box static">Four</div>
  </body>
</html>