<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(19, 102, 218);
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .item{
            background-color:rgb(105, 100, 110);
            height: 100px;
            width: 100px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item box1">Box1</div>
        <div class="item box2">Box2</div>
        <div class="item box3">Box3</div>
        <div class="item box4">Box4</div>
    </div>
</body>
</html>